//8.0+
#driverClassName=com.mysql.cj.jdbc.Driver
//5.0+
driverClassName=com.mysql.jdbc.Driver

#url=jdbc:mysql://127.0.0.1:3306/zhoumin?characterEncoding=UTF-8&serverTimezone=GMT%2B8
url=jdbc:mysql://47.107.43.198:13306/zhoumin?characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
#password=root
password=qweasd12345!@
initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
#\u8D85\u65F6\u65F6\u95F4
maxWait=3000